*exhierarchy.txt*    Global search plugin for vim.

Author:         Johnny Wu <karasaya@gmail.com>
Licence:        MIT licence
Homepage:       http://exvim.github.io/
Version:        0.1.0

==============================================================================
Contents                                     *exhierarchy*  *exhierarchy-contents*

         1. Intro ........................... |exhierarchy-intro|
         2. Requirements .................... |exhierarchy-requirements|
         3. Usage ........................... |exhierarchy-usage|
              Commands ...................... |exhierarchy-commands|
              Key mappings .................. |exhierarchy-mappings|
         4. Configuration ................... |exhierarchy-configuration|
              Highlight colours ............. |exhierarchy-highlighting|
         5. Functions ....................... |exhierarchy-functions|
         6. Troubleshooting & Known issues .. |exhierarchy-issues|
         7. History ......................... |exhierarchy-history|

==============================================================================
1. Intro                                                     *exhierarchy-intro*

ex-gsearch is a global search plugin for Vim. By default it use id-utils as 
its search engine.  In ex-gsearch, you can:

  - List search result in ex-gsearch window.
  - Filter search result by ex-gsearch's powerful filter method.
  - Jump to the search result.

ex-gsearch is also a part of exVim (https://github.com/exvim/main) project

==============================================================================
2. Requirements                                       *exhierarchy-requirements*

The following requirements have to be met in order to be able to use 
exhierarchy:

  - Vim 6.0 or higher
  - ex-utility: (https://github.com/exvim/ex-utility) 
  - id-utils: (http://www.gnu.org/software/idutils/)

==============================================================================
3. Usage                                                     *exhierarchy-usage*

Enter your project, use `mkid` command create your ID file:
>
    mkid .
<

For more details about using `mkid`, read 
mkid-invocation (http://www.gnu.org/software/idutils/manual/idutils.html#mkid-invocation).
You can also specified your search file by editing id-utils' language-map 
(http://www.gnu.org/software/idutils/manual/idutils.html#Language-map). 

You will see a ID file generated under your directory. 

Start your Vim and try to global search a word by |:GS| <your-word>. A search 
window will open and the search results of <your-word> will be listed in it. 

You can jump to the search result by hit <CR> on the listed lines. You can also
filter the search results by press `/` and do a search on your filter word. 
After confirmed your search, press <leader>r and ex-gsearch will help you 
filter the result.

------------------------------------------------------------------------------
COMMANDS                                                  *exhierarchy-commands*

:GSearch {word}                                                     *:GSearch*
    Global search {word} and list search result in ex-gsearch window.

:exhierarchyCWord                                              *:exhierarchyCWord*
    Global search <cword> (current word under cursor) and list search result 
    in ex-gsearch window.

:exhierarchyToggle                                            *:exhierarchyToggle*
    Toggle ex-gsearch window.

:exhierarchyOpen                                                *:exhierarchyOpen*
    Open ex-gsearch window.

:exhierarchyClose                                              *:exhierarchyClose*
    Close ex-gsearch window.

------------------------------------------------------------------------------
KEY MAPPINGS                                              *exhierarchy-mappings*

Default key mappings:

                                                            *'exhierarchy-<F1>'*
<F1>        
    Toggle Help    

                                                         *'exhierarchy-<Space>'*
<Space>
    Zoom in/out ex-gsearch window

                                                            *'exhierarchy-<CR>'*
                                                   *'exhierarchy-<2-LeftMouse>'*
<CR> or <2-LeftMouse>
    Jump to the search result listed in ex-gsearch window.

                                                          *'exhierarchy-<S-CR>'*
                                                 *'exhierarchy-<S-2-LeftMouse>'*
<S-CR> or <S-2-LeftMouse>
    Jump to the search result and open it in edit window splitted.
    

                                                       *'exhierarchy-<leader>r'*
<leader>r
    Filter out global search contents not include `/` searches.
    Note: To make this work, you need to apply your `/` search result after 
    global searches.

                                                      *'exhierarchy-<leader>fr'*
<leader>fr
    Filter out global search files not include `/` searches.

                                                       *'exhierarchy-<leader>d'*
<leader>d
    Filter out global search contents include `/` searches.
    Note: To make this work, you need to apply your `/` search result after 
    global searches.

                                                      *'exhierarchy-<leader>fd'*
<leader>fd
    Filter out global search files include `/` searches.


==============================================================================
4. Configuration                                     *exhierarchy-configuration*

                                                        *g:ex_hierarchy_winsize*
g:ex_hierarchy_winsize~
Default: 20

The window size of ex-gsearch window.  

                                                   *g:ex_hierarchy_winsize_zoom*
g:ex_hierarchy_winsize_zoom~
Default: 40

The zoomed size of ex-gsearch window.

                                                         *g:ex_hierarchy_winpos*
g:ex_hierarchy_winpos~
Default: 'bottom'
Options: 'left', 'right', 'top', 'bottom'

The position of ex-gsearch window.

                                                    *g:ex_hierarchy_enable_help*
g:ex_hierarchy_enable_help~
Default: 1

Enable help text in the plugin

                                                    *g:ex_hierarchy_ignore_case*
g:ex_hierarchy_ignore_case~
Default: 1

Enable case sensitive search for |:GSearch|. Remember even we ignore case, 
|:GSearch| always accept smart case.

                                                    *g:ex_hierarchy_enable_sort*
g:ex_hierarchy_enable_sort~
Default: 1

Enable sorting the search result by file name.

                                           *g:ex_hierarchy_sort_lines_threshold*
g:ex_hierarchy_sort_lines_threshold~
Default: 100

The threshold to enable sorting. If the search resultes more than the search
threshold, ex-gsearch will not doing sort even |g:ex_hierarchy_enable_sort| set
to 1.

------------------------------------------------------------------------------
HIGHLIGHT COLOURS                                     *exhierarchy-highlighting*

ex_hi_help~
    Help text

ex_hi_help_key~
    Help mappings

ex_hi_help_comma~
    Help comma

ex_hi_header~
    Search result title

ex_hi_filename~
    Search result filename

ex_hi_linenr~
    Search result line number

If you want to change any of those colours put a line like the following in
your vimrc:
>
    hi ex_hi_filename guifg=Green ctermfg=Green
<
See |:highlight| for more information.

==============================================================================
5. Functions                                             *exhierarchy-functions*

                                                 *exhierarchy#register_hotkey()*
exhierarchy#register_hotkey({priority}, {key}, {action}, {desc})
    Register your key-mapping by {key} in ex-gsearch window. The {key} will 
    execute function you define in {action}. The {priority} will sort your
    {key} and {desc} in the help context in ex-gsearch window.

                                                     *exhierarchy#set_id_file()*
exhierarchy#set_id_file({path})
    Set the id file path. For example, if you put your mkid generated ID file
    in './.mkid/', you can write:
>
    call exhierarchy#set_id_file('./.mkid/ID')
<

==============================================================================
6. Troubleshooting & Known issues                           *exhierarchy-issues*

mkid: Can’t create ID in C:\ in Windows~

If you use mkid and meet the following message on Windows:

>
    mkid: can’t get working directory: Permission denied
<

This is probably a bug for GnuWin32 id-utils, it can not create ID in C:\, 
I don’t have time to debug the mkid win32 souce code, so currently the solution 
is: Put you project in in D:\ or other volumn instead. 

If some one can fix this problem, please, please send us your patches! 


==============================================================================
7. History                                                 *exhierarchy-history*

0.1.0 (2014-04-14)
    - Initial release

==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help
